{
  "name": "bitbox-scaffold-node",
  "version": "1.0.1",
  "description": "Basic command line node app w/ BITBOX bindings",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigearth/bitbox-scaffold-node.git"
  },
  "author": "Carlos Gabriel Cardona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigearth/bitbox-scaffold-node/issues"
  },
  "homepage": "https://github.com/bigearth/bitbox-scaffold-node#readme",
  "devDependencies": {
    "bitbox-cli": "1.0.1"
  }
}
